#:Prometheus api url
prometheus_ip = '127.0.0.1:9090'

#:Disk temperature alarm threshold. Type: int
temperature_var = 60

#:Storage pool usage alarm. used 85%. Type: int
pool_used = 85

#:alert interval default 5s
alert_interval = 5
